#maven plugin help mojo generation informations
#Wed Jun 01 05:49:42 PDT 2016
helpPackageName=
destinationDirectory=/Users/chennareddy/.jenkins/workspace/Performance_Testing_Jmeter/target/generated-sources/plugin
